; (define (p) (p)) 会造成求值时的死循环，采用应用序时参数被立即求值，将陷入死循环；正则序时代换始终未执行，可给出结果 0
; 这里的 p 是一个基本运算符，而正则序代换是到所有运算符都是基本运算符为止。因此展开时不会陷入死循环。